T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MUL=6
DIV=7
ADD=8
SUB=9
MOD=10
POW=11
NOT=12
SIN=13
COS=14
LN=15
EXP=16
SQRT=17
READ=18
ANDAND=19
OROR=20
INCREMENT=21
DECREMENT=22
ASSIGNPLUS=23
ASSIGNMINUS=24
ASSIGNMULTIPLY=25
ASSIGNDIVIDE=26
IF=27
ELSE=28
WHILE=29
TRUE=30
FALSE=31
GREATER=32
LESSER=33
GREATEREQ=34
LESSEREQ=35
COMPARE=36
NOTEQUAL=37
ID=38
INT=39
DOUBLE=40
NEWLINE=41
WS=42
COMMENT=43
'='=1
'('=2
')'=3
'{'=4
'}'=5
'*'=6
'/'=7
'+'=8
'-'=9
'%'=10
'^'=11
'!'=12
's('=13
'c('=14
'l('=15
'e('=16
'sqrt('=17
'read()'=18
'&&'=19
'||'=20
'++'=21
'--'=22
'+='=23
'-='=24
'*='=25
'/='=26
'if'=27
'else'=28
'while'=29
'true'=30
'false'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
