T__0=1
T__1=2
T__2=3
MUL=4
DIV=5
ADD=6
SUB=7
MOD=8
POW=9
NOT=10
SIN=11
COS=12
LN=13
EXP=14
SQRT=15
READ=16
ANDAND=17
OROR=18
INCREMENT=19
DECREMENT=20
ASSIGNPLUS=21
ASSIGNMINUS=22
ASSIGNMULTIPLY=23
ASSIGNDIVIDE=24
IF=25
ELSE=26
WHILE=27
TRUE=28
FALSE=29
ID=30
INT=31
DOUBLE=32
NEWLINE=33
WS=34
COMMENT=35
'='=1
')'=2
'('=3
'*'=4
'/'=5
'+'=6
'-'=7
'%'=8
'^'=9
'!'=10
's('=11
'c('=12
'l('=13
'e('=14
'sqrt('=15
'read()'=16
'&&'=17
'||'=18
'++'=19
'--'=20
'+='=21
'-='=22
'*='=23
'/='=24
'if'=25
'else'=26
'while'=27
'true'=28
'false'=29
